#pragma version 10
#pragma typetrack false

// smart_contracts.commit_fi.contract.CommitFi.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1
    bytecblock "current_participants" "total_pooled_stake" "stake_amount" "deadline" "max_participants" "challenge_status"
    // smart_contracts/commit_fi/contract.py:4
    // class CommitFi(ARC4Contract):
    txn NumAppArgs
    bz main_after_if_else@7
    pushbytess 0xfe19a967 0x051e0d62 // method "create_challenge(uint64,uint64,uint64)void", method "join_pool(pay)void"
    txna ApplicationArgs 0
    match main_create_challenge_route@5 main_join_pool_route@6

main_after_if_else@7:
    // smart_contracts/commit_fi/contract.py:4
    // class CommitFi(ARC4Contract):
    intc_0 // 0
    return

main_join_pool_route@6:
    // smart_contracts/commit_fi/contract.py:52-55
    // # ================================
    // # ISSUE #4: Join Pool
    // # ================================
    // @abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    intc_1 // OptIn
    ==
    assert // OnCompletion is not OptIn
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/commit_fi/contract.py:4
    // class CommitFi(ARC4Contract):
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/commit_fi/contract.py:52-55
    // # ================================
    // # ISSUE #4: Join Pool
    // # ================================
    // @abimethod(allow_actions=["OptIn"])
    callsub join_pool
    intc_1 // 1
    return

main_create_challenge_route@5:
    // smart_contracts/commit_fi/contract.py:27-30
    // # ================================
    // # ISSUE #3: Create Challenge
    // # ================================
    // @abimethod(allow_actions=["NoOp"], create="require")
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/commit_fi/contract.py:4
    // class CommitFi(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    // smart_contracts/commit_fi/contract.py:27-30
    // # ================================
    // # ISSUE #3: Create Challenge
    // # ================================
    // @abimethod(allow_actions=["NoOp"], create="require")
    callsub create_challenge
    intc_1 // 1
    return


// smart_contracts.commit_fi.contract.CommitFi.create_challenge(stake_amount_param: uint64, deadline_param: uint64, max_participants_param: uint64) -> void:
create_challenge:
    // smart_contracts/commit_fi/contract.py:27-36
    // # ================================
    // # ISSUE #3: Create Challenge
    // # ================================
    // @abimethod(allow_actions=["NoOp"], create="require")
    // def create_challenge(
    //     self,
    //     stake_amount_param: UInt64,
    //     deadline_param: UInt64,
    //     max_participants_param: UInt64
    // ) -> None:
    proto 3 0
    // smart_contracts/commit_fi/contract.py:38-39
    // # Validation
    // assert stake_amount_param > UInt64(0), "Stake amount must be > 0"
    frame_dig -3
    assert // Stake amount must be > 0
    // smart_contracts/commit_fi/contract.py:40
    // assert max_participants_param > UInt64(0), "Max participants must be > 0"
    frame_dig -1
    assert // Max participants must be > 0
    // smart_contracts/commit_fi/contract.py:41
    // assert deadline_param > Global.latest_timestamp, "Deadline must be in the future"
    frame_dig -2
    global LatestTimestamp
    >
    assert // Deadline must be in the future
    // smart_contracts/commit_fi/contract.py:43-44
    // # Initialize Global State (Using .value)
    // self.creator.value = Txn.sender
    pushbytes "creator"
    txn Sender
    app_global_put
    // smart_contracts/commit_fi/contract.py:45
    // self.stake_amount.value = stake_amount_param
    bytec_2 // "stake_amount"
    frame_dig -3
    app_global_put
    // smart_contracts/commit_fi/contract.py:46
    // self.deadline.value = deadline_param
    bytec_3 // "deadline"
    frame_dig -2
    app_global_put
    // smart_contracts/commit_fi/contract.py:47
    // self.max_participants.value = max_participants_param
    bytec 4 // "max_participants"
    frame_dig -1
    app_global_put
    // smart_contracts/commit_fi/contract.py:48
    // self.current_participants.value = UInt64(0)
    bytec_0 // "current_participants"
    intc_0 // 0
    app_global_put
    // smart_contracts/commit_fi/contract.py:49
    // self.total_pooled_stake.value = UInt64(0)
    bytec_1 // "total_pooled_stake"
    intc_0 // 0
    app_global_put
    // smart_contracts/commit_fi/contract.py:50
    // self.challenge_status.value = UInt64(1) # Set to ACTIVE immediately
    bytec 5 // "challenge_status"
    intc_1 // 1
    app_global_put
    retsub


// smart_contracts.commit_fi.contract.CommitFi.join_pool(payment: uint64) -> void:
join_pool:
    // smart_contracts/commit_fi/contract.py:52-56
    // # ================================
    // # ISSUE #4: Join Pool
    // # ================================
    // @abimethod(allow_actions=["OptIn"])
    // def join_pool(self, payment: gtxn.PaymentTransaction) -> None:
    proto 1 0
    // smart_contracts/commit_fi/contract.py:60-61
    // # 1. Verify the payment to the contract
    // assert payment.receiver == Global.current_application_address, "Payment must be to contract"
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/commit_fi/contract.py:62
    // assert payment.amount == self.stake_amount.value, "Incorrect stake amount"
    frame_dig -1
    gtxns Amount
    intc_0 // 0
    bytec_2 // "stake_amount"
    app_global_get_ex
    assert // check self.stake_amount exists
    dig 1
    ==
    assert // Incorrect stake amount
    // smart_contracts/commit_fi/contract.py:64-65
    // # 2. Verify Challenge Status
    // assert self.challenge_status.value == UInt64(1), "Challenge is not active"
    intc_0 // 0
    bytec 5 // "challenge_status"
    app_global_get_ex
    assert // check self.challenge_status exists
    intc_1 // 1
    ==
    assert // Challenge is not active
    // smart_contracts/commit_fi/contract.py:67-68
    // # 3. Verify Deadline
    // assert Global.latest_timestamp < self.deadline.value, "Challenge has ended"
    global LatestTimestamp
    intc_0 // 0
    bytec_3 // "deadline"
    app_global_get_ex
    assert // check self.deadline exists
    <
    assert // Challenge has ended
    // smart_contracts/commit_fi/contract.py:70-71
    // # 4. Verify Capacity
    // assert self.current_participants.value < self.max_participants.value, "Challenge is full"
    intc_0 // 0
    bytec_0 // "current_participants"
    app_global_get_ex
    assert // check self.current_participants exists
    intc_0 // 0
    bytec 4 // "max_participants"
    app_global_get_ex
    assert // check self.max_participants exists
    <
    assert // Challenge is full
    // smart_contracts/commit_fi/contract.py:73-74
    // # 5. Update Global State (Using .value)
    // self.current_participants.value += 1
    intc_0 // 0
    bytec_0 // "current_participants"
    app_global_get_ex
    assert // check self.current_participants exists
    intc_1 // 1
    +
    bytec_0 // "current_participants"
    swap
    app_global_put
    // smart_contracts/commit_fi/contract.py:75
    // self.total_pooled_stake.value += payment.amount
    intc_0 // 0
    bytec_1 // "total_pooled_stake"
    app_global_get_ex
    assert // check self.total_pooled_stake exists
    +
    bytec_1 // "total_pooled_stake"
    swap
    app_global_put
    // smart_contracts/commit_fi/contract.py:77-79
    // # 6. Update Local State
    // # Mark user as 'Joined' (1)
    // self.participant_data[Txn.sender] = UInt64(1)
    txn Sender
    pushbytes "participant_data"
    intc_1 // 1
    app_local_put
    retsub
